vim.keymap.set('n', '<C-H>', ':WintabsPrevious<cr>')
vim.keymap.set('n', '<C-L>', ':WintabsNext<cr>')
vim.keymap.set('n', '<C-T>c', ':WintabsClose<cr>')
vim.keymap.set('n', '<C-T>u', ':WintabsUndo<cr>')
vim.keymap.set('n', '<C-T>o', ':WintabsOnly<cr>')
vim.keymap.set('n', '<C-W>c', ':WintabsCloseWindow<cr>')
vim.keymap.set('n', '<C-W>o', ':WintabsOnlyWindow<cr>')
